events {
  worker_connections 768;
  }

http {


    upstream userbackend {
       server user_service:8081;
    }
    upstream financebackend {
        server finance_service:8082;
    }


    server {
        listen 8080;
        location /user  {
            proxy_pass http://userbackend/user;
        }

        location /finance {
            proxy_pass http://financebackend/finance;
        }

    }



}